<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/31b1cf5ca4.js"
      crossorigin="anonymous"
    ></script>
    <title>Influencer Gear</title>
    <!-- style sheets link -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav>
        <div class="nav-brand">
          <a href="#">Influencer products</a>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="">Log In</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="container">
        <div class="influecener-main">
          <div class="influ-header-left">
            <h1 class="header-title">Start your Journey as Influencer</h1>

            <p>
              our mission is to professionalise the space, build connections
              with original talent and help brands tell stories that deliver
              measurable impac.
            </p>
            <a class="link-btn" href="#"
              >Preebook now <span><i class="fas fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="influ-header-right">
            <img src="./img/images/main-camera.png" alt="" />
          </div>
        </div>
      </main>
    </header>
    <!-- header end -->
    <!-- sponser section start -->
    <section class="container">
      <div class="sponers">
        <ul class="sponers-list">
          <li>
            <a href="#"
              ><img src="./img/logos/Alibaba.svg" alt="sponser-log"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/logos/Amazon.svg" alt="sponser-log"
            /></a>
          </li>
          <li>
            <a href="#"><img src="./img/logos/Ebay.svg" alt="sponser-log" /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/logos/Daraz.pk Logo.svg" alt="sponser-log"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/logos/Rakuten.svg" alt="sponser-log"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/logos/Walmart.svg" alt="sponser-log"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/logos/Target.svg" alt="sponser-log"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- sponser section end -->
    <!-- products section start -->
    <section id="products" class="container">
      <h2 class="section-title">Popular Collection</h2>
      <div class="products">
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/tripod.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Flex Tripod</h3>
            <p class="price">$50.48</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/mic.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Microphone</h3>
            <p class="price">$120.25</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/airpod.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Airbuds</h3>
            <p class="price">$100.00</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/drone.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Drone</h3>
            <p class="price">$980.85</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/lights.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Light Setup</h3>
            <p class="price">$1200.00</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/setup.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Photoshoot set</h3>
            <p class="price">$820.40</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/camera.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Vlogging Camera</h3>
            <p class="price">$1800.80</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/single-light.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Green Screen</h3>
            <p class="price">$25.48</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="product-item">
          <div class="thumbnail">
            <img
              class="product-img"
              src="./img/images/action.png"
              alt="product-img"
            />
          </div>
          <div class="product-details">
            <h3 class="product-name">Action Camera</h3>
            <p class="price">$380.00</p>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.99</span>
            </div>
            <p class="product-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a class="see-more-btn" href="#"
          >See More <i class="fas fa-arrow-right"></i
        ></a>
      </div>
    </section>
    <!--  product section end -->
    <!-- contact section start -->
    <section id="contact" class="container">
      <div class="overly-img">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact">
          <div class="contact-info">
            <h2>Contact Info</h2>
            <p class="contact-message">
              If you want contact us our system. Given Information for contact
            </p>
            <div class="contact-system">
              <div class="email">
                <p><i class="fas fa-envelope"></i> Email</p>
                <p>abc.example@gmail.com</p>
              </div>
              <div class="phone">
                <p><i class="fas fa-phone"></i> Phones</p>
                <p>0123456789</p>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <form>
              <div class="form-control">
                <input type="text" name="person-name" placeholder="Name" />
                <input type="email" name="email" placeholder="Email" />
              </div>
              <div class="form-control">
                <textarea name="textarea" placeholder="Message"></textarea>
              </div>
              <a class="link-btn" href="#">Send Message</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <footer>
      <div class="footer-details">
        <h2 class="section-title">Influencer products</h2>
        <p>Copyright &copy; 2022 influencer products</p>
        <p>All rights reserved</p>
        <div class="socail-link">
          <ul class="socail-link-icon">
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer section end -->
    <!-- js file add -->
    <script src="./js/main.js"></script>
  </body>
</html>
